<GameFile>
  <PropertyGroup Name="teamLayer" Type="Layer" ID="ab7c95fe-4291-4de5-8c91-358cd2e063cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1731737022" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="63.0400" BottomMargin="136.9600" LeftEage="214" RightEage="214" TopEage="250" BottomEage="250" Scale9OriginX="214" Scale9OriginY="250" Scale9Width="221" Scale9Height="260" ctype="ImageViewObjectData">
            <Size X="649.0000" Y="760.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="516.9600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5385" />
            <PreSize X="1.0141" Y="0.7917" />
            <FileData Type="Normal" Path="backgrounds/groupbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icoBg" CanEdit="False" ActionTag="1018199024" Tag="17" IconVisible="False" LeftMargin="88.0004" RightMargin="407.9996" TopMargin="227.0004" BottomMargin="586.9996" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0004" Y="659.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.6875" />
            <PreSize X="0.2250" Y="0.1521" />
            <FileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icoBg_0" CanEdit="False" ActionTag="1140317750" Tag="18" IconVisible="False" LeftMargin="248.0002" RightMargin="247.9998" TopMargin="227.0004" BottomMargin="586.9996" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0002" Y="659.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6875" />
            <PreSize X="0.2250" Y="0.1521" />
            <FileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icoBg_1" CanEdit="False" ActionTag="-915926280" Tag="19" IconVisible="False" LeftMargin="408.0003" RightMargin="87.9997" TopMargin="227.0004" BottomMargin="586.9996" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0003" Y="659.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.6875" />
            <PreSize X="0.2250" Y="0.1521" />
            <FileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icoBg_2" CanEdit="False" ActionTag="-951235794" Tag="20" IconVisible="False" LeftMargin="88.0004" RightMargin="407.9996" TopMargin="447.0002" BottomMargin="366.9998" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0004" Y="439.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.4583" />
            <PreSize X="0.2250" Y="0.1521" />
            <FileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icoBg_3" CanEdit="False" ActionTag="-188836317" Tag="21" IconVisible="False" LeftMargin="248.0002" RightMargin="247.9998" TopMargin="447.0002" BottomMargin="366.9998" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0002" Y="439.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4583" />
            <PreSize X="0.2250" Y="0.1521" />
            <FileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icoBg_4" CanEdit="False" ActionTag="1530020963" Tag="22" IconVisible="False" LeftMargin="408.0003" RightMargin="87.9997" TopMargin="447.0002" BottomMargin="366.9998" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0003" Y="439.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.4583" />
            <PreSize X="0.2250" Y="0.1521" />
            <FileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_0" CanEdit="False" ActionTag="2126814951" Tag="24" IconVisible="False" LeftMargin="160.0000" RightMargin="480.0000" TopMargin="410.0000" BottomMargin="550.0000" FontSize="40" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.2500" Y="0.5729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_1" CanEdit="False" ActionTag="-679071007" Tag="25" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="410.0000" BottomMargin="550.0000" FontSize="40" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.5000" Y="0.5729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_2" CanEdit="False" ActionTag="-1607112873" Tag="26" IconVisible="False" LeftMargin="480.0000" RightMargin="160.0000" TopMargin="410.0000" BottomMargin="550.0000" FontSize="40" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.7500" Y="0.5729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_3" CanEdit="False" ActionTag="1376685445" Tag="27" IconVisible="False" LeftMargin="160.0003" RightMargin="479.9997" TopMargin="630.0000" BottomMargin="330.0000" FontSize="40" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0003" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.2500" Y="0.3438" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_4" CanEdit="False" ActionTag="1272212979" Tag="28" IconVisible="False" LeftMargin="319.9999" RightMargin="320.0001" TopMargin="630.0000" BottomMargin="330.0000" FontSize="40" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9999" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.5000" Y="0.3438" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_5" CanEdit="False" ActionTag="1940645562" Tag="29" IconVisible="False" LeftMargin="479.9999" RightMargin="160.0001" TopMargin="630.0000" BottomMargin="330.0000" FontSize="40" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9999" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.7500" Y="0.3438" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero_0" CanEdit="False" ActionTag="-1119968362" IconVisible="False" LeftMargin="94.0000" RightMargin="414.0000" TopMargin="233.0000" BottomMargin="593.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.6875" />
            <PreSize X="0.2062" Y="0.1396" />
            <FileData Type="MarkedSubImage" Path="icos/add.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero_1" CanEdit="False" ActionTag="919983191" Tag="1" IconVisible="False" LeftMargin="254.0000" RightMargin="254.0000" TopMargin="233.0000" BottomMargin="593.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6875" />
            <PreSize X="0.2062" Y="0.1396" />
            <FileData Type="MarkedSubImage" Path="icos/add.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero_2" CanEdit="False" ActionTag="1272190099" Tag="2" IconVisible="False" LeftMargin="414.0000" RightMargin="94.0000" TopMargin="233.0000" BottomMargin="593.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.6875" />
            <PreSize X="0.2062" Y="0.1396" />
            <FileData Type="MarkedSubImage" Path="icos/add.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero_3" CanEdit="False" ActionTag="-1462933829" Tag="3" IconVisible="False" LeftMargin="94.0000" RightMargin="414.0000" TopMargin="453.0000" BottomMargin="373.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.4583" />
            <PreSize X="0.2062" Y="0.1396" />
            <FileData Type="MarkedSubImage" Path="icos/add.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero_4" CanEdit="False" ActionTag="-14680635" Tag="4" IconVisible="False" LeftMargin="254.0000" RightMargin="254.0000" TopMargin="453.0000" BottomMargin="373.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4583" />
            <PreSize X="0.2062" Y="0.1396" />
            <FileData Type="MarkedSubImage" Path="icos/add.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero_5" CanEdit="False" ActionTag="-657898245" Tag="5" IconVisible="False" LeftMargin="414.0000" RightMargin="94.0000" TopMargin="453.0000" BottomMargin="373.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.4583" />
            <PreSize X="0.2062" Y="0.1396" />
            <FileData Type="MarkedSubImage" Path="icos/add.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>