<PlistInfoProjectFile>
  <PropertyGroup Name="ui_1" Type="Plist" ID="9626b05b-f97b-43d7-b8df-5068bdbf4b77" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="btns/about_1.png" />
      <FilePathData Path="btns/about_2.png" />
      <FilePathData Path="btns/changhero1.png" />
      <FilePathData Path="btns/changhero2.png" />
      <FilePathData Path="btns/getmoney1.png" />
      <FilePathData Path="btns/getmoney2.png" />
      <FilePathData Path="btns/heroup1.png" />
      <FilePathData Path="btns/heroup2.png" />
      <FilePathData Path="btns/levelup1.png" />
      <FilePathData Path="btns/levelup2.png" />
      <FilePathData Path="btns/login1.png" />
      <FilePathData Path="btns/login2.png" />
      <FilePathData Path="btns/menu_sound_off_1.png" />
      <FilePathData Path="btns/menu_sound_off_2.png" />
      <FilePathData Path="btns/menu_sound_on_1.png" />
      <FilePathData Path="btns/menu_sound_on_2.png" />
      <FilePathData Path="btns/ok1.png" />
      <FilePathData Path="btns/ok2.png" />
      <FilePathData Path="btns/qianghua1.png" />
      <FilePathData Path="btns/qianghua2.png" />
      <FilePathData Path="btns/yinxiong1.png" />
      <FilePathData Path="btns/yinxiong2.png" />
      <FilePathData Path="btns/zhaomu1.png" />
      <FilePathData Path="btns/zhaomu2.png" />
      <FilePathData Path="btns/zhuangbei1.png" />
      <FilePathData Path="btns/zhuangbei2.png" />
      <FilePathData Path="btns/details1.png" />
      <FilePathData Path="btns/details2.png" />
      <FilePathData Path="icos/ui_coin.png" />
      <FilePathData Path="icos/star.png" />
      <FilePathData Path="icos/diamond.png" />
      <FilePathData Path="icos/mdefine.png" />
      <FilePathData Path="icos/mp.png" />
      <FilePathData Path="icos/speed.png" />
      <FilePathData Path="icos/hp.png" />
      <FilePathData Path="icos/define.png" />
      <FilePathData Path="icos/crit.png" />
      <FilePathData Path="icos/block.png" />
      <FilePathData Path="icos/ap.png" />
      <FilePathData Path="icos/xp1.png" />
      <FilePathData Path="icos/xp2.png" />
      <FilePathData Path="icos/headbk4.png" />
      <FilePathData Path="icos/IF.png" />
      <FilePathData Path="icos/level.png" />
      <FilePathData Path="btns/war1.png" />
      <FilePathData Path="btns/war2.png" />
      <FilePathData Path="btns/tujian1.png" />
      <FilePathData Path="btns/tujian2.png" />
      <FilePathData Path="btns/team1.png" />
      <FilePathData Path="btns/team2.png" />
      <FilePathData Path="btns/store1.png" />
      <FilePathData Path="btns/store2.png" />
      <FilePathData Path="btns/home1.png" />
      <FilePathData Path="btns/home2.png" />
      <FilePathData Path="btns/hero1.png" />
      <FilePathData Path="btns/hero2.png" />
      <FilePathData Path="btns/abandon1.png" />
      <FilePathData Path="btns/abandon2.png" />
      <FilePathData Path="btns/sell1.png" />
      <FilePathData Path="btns/sell2.png" />
      <FilePathData Path="icos/critDmg.png" />
      <FilePathData Path="icos/add.png" />
      <FilePathData Path="icos/addbutton.png" />
      <FilePathData Path="btns/btn_save_1.png" />
      <FilePathData Path="btns/btn_save_2.png" />
      <FilePathData Path="btns/battleed1.png" />
      <FilePathData Path="btns/battleed2.png" />
      <FilePathData Path="btns/unBattleed1.png" />
      <FilePathData Path="btns/unBattleed2.png" />
      <FilePathData Path="btns/equipmented1.png" />
      <FilePathData Path="btns/equipmented2.png" />
      <FilePathData Path="btns/unEquipmented1.png" />
      <FilePathData Path="btns/unEquipmented2.png" />
      <FilePathData Path="icos/heroap.png" />
      <FilePathData Path="btns/dibutton1.png" />
      <FilePathData Path="btns/dibutton2.png" />
      <FilePathData Path="btns/tianbutton1.png" />
      <FilePathData Path="btns/tianbutton2.png" />
      <FilePathData Path="btns/buy1.png" />
      <FilePathData Path="btns/buy2.png" />
      <FilePathData Path="btns/buyed1.png" />
      <FilePathData Path="btns/buyed2.png" />
      <FilePathData Path="btns/btnBattle1.png" />
      <FilePathData Path="btns/btnBattle2.png" />
      <FilePathData Path="btns/btnPvp1.png" />
      <FilePathData Path="btns/btnPvp2.png" />
      <FilePathData Path="btns/btnClose1.png" />
      <FilePathData Path="btns/btnClose2.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>