<GameFile>
  <PropertyGroup Name="pageViewItemLayer" Type="Layer" ID="650db844-fb90-49f2-8934-533c61c0fbb3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="heroImg" CanEdit="False" ActionTag="-800763184" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="188.5000" BottomMargin="160.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="351.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="336.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4800" />
            <PreSize X="0.3906" Y="0.5014" />
            <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg0_0" CanEdit="False" ActionTag="1288547001" Tag="87" IconVisible="False" LeftMargin="18.0000" RightMargin="478.0000" TopMargin="122.0000" BottomMargin="432.0000" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.7214" />
            <PreSize X="0.2250" Y="0.2086" />
            <FileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1_0" CanEdit="False" ActionTag="-743134580" Tag="88" IconVisible="False" LeftMargin="478.0000" RightMargin="18.0000" TopMargin="123.0000" BottomMargin="433.0000" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.7214" />
            <PreSize X="0.2250" Y="0.2057" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2_0" CanEdit="False" ActionTag="1682662094" Tag="89" IconVisible="False" LeftMargin="18.0000" RightMargin="478.0000" TopMargin="322.0000" BottomMargin="232.0000" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="305.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.4357" />
            <PreSize X="0.2250" Y="0.2086" />
            <FileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg3_0" CanEdit="False" ActionTag="-162676107" Tag="86" IconVisible="False" LeftMargin="478.0000" RightMargin="18.0000" TopMargin="322.0000" BottomMargin="232.0000" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="305.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.4357" />
            <PreSize X="0.2250" Y="0.2086" />
            <FileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg4_0" CanEdit="False" ActionTag="854168766" Tag="90" IconVisible="False" LeftMargin="18.0000" RightMargin="478.0000" TopMargin="522.0000" BottomMargin="32.0000" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.1500" />
            <PreSize X="0.2250" Y="0.2086" />
            <FileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg5_0" CanEdit="False" ActionTag="-50910818" Tag="91" IconVisible="False" LeftMargin="478.0000" RightMargin="18.0000" TopMargin="523.0000" BottomMargin="33.0000" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.1500" />
            <PreSize X="0.2250" Y="0.2057" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquipment_0" CanEdit="False" ActionTag="-737462838" IconVisible="False" LeftMargin="22.5000" RightMargin="482.5000" TopMargin="127.5000" BottomMargin="437.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.7214" />
            <PreSize X="0.2109" Y="0.1929" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="icos/add.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquipment_1" CanEdit="False" ActionTag="961893062" Tag="1" IconVisible="False" LeftMargin="482.5000" RightMargin="22.5000" TopMargin="127.5000" BottomMargin="437.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.7214" />
            <PreSize X="0.2109" Y="0.1929" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="icos/add.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquipment_2" CanEdit="False" ActionTag="599428190" Tag="2" IconVisible="False" LeftMargin="22.5000" RightMargin="482.5000" TopMargin="327.5000" BottomMargin="237.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="305.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.4357" />
            <PreSize X="0.2109" Y="0.1929" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="icos/add.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquipment_3" CanEdit="False" ActionTag="13330027" Tag="3" IconVisible="False" LeftMargin="482.5000" RightMargin="22.5000" TopMargin="327.5000" BottomMargin="237.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="305.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.4357" />
            <PreSize X="0.2109" Y="0.1929" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="icos/add.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquipment_4" CanEdit="False" ActionTag="-1428027001" Tag="4" IconVisible="False" LeftMargin="22.5000" RightMargin="482.5000" TopMargin="527.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.1500" />
            <PreSize X="0.2109" Y="0.1929" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="icos/add.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquipment_5" CanEdit="False" ActionTag="-339107014" Tag="5" IconVisible="False" LeftMargin="482.5000" RightMargin="22.5000" TopMargin="527.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.1500" />
            <PreSize X="0.2109" Y="0.1929" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="icos/addbutton.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="icos/add.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg0" CanEdit="False" ActionTag="-899041496" Tag="42" IconVisible="False" LeftMargin="18.0007" RightMargin="477.9993" TopMargin="122.9986" BottomMargin="433.0014" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0007" Y="505.0014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.7214" />
            <PreSize X="0.2250" Y="0.2057" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" CanEdit="False" ActionTag="-741283259" Tag="43" IconVisible="False" LeftMargin="478.0051" RightMargin="17.9949" TopMargin="123.0000" BottomMargin="433.0000" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0051" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.7214" />
            <PreSize X="0.2250" Y="0.2057" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" CanEdit="False" ActionTag="1050883811" Tag="44" IconVisible="False" LeftMargin="18.0007" RightMargin="477.9993" TopMargin="323.0000" BottomMargin="233.0000" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0007" Y="305.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.4357" />
            <PreSize X="0.2250" Y="0.2057" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg3" CanEdit="False" ActionTag="953063669" Tag="45" IconVisible="False" LeftMargin="478.0051" RightMargin="17.9949" TopMargin="322.9987" BottomMargin="233.0013" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0051" Y="305.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.4357" />
            <PreSize X="0.2250" Y="0.2057" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg4" CanEdit="False" ActionTag="1206275264" Tag="46" IconVisible="False" LeftMargin="18.0007" RightMargin="477.9993" TopMargin="523.0005" BottomMargin="32.9995" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0007" Y="104.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.1500" />
            <PreSize X="0.2250" Y="0.2057" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg5" CanEdit="False" ActionTag="-1359413764" Tag="47" IconVisible="False" LeftMargin="478.0051" RightMargin="17.9949" TopMargin="523.0005" BottomMargin="32.9995" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="50" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0051" Y="104.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.1500" />
            <PreSize X="0.2250" Y="0.2057" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBg" CanEdit="False" ActionTag="1448441520" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="18.7301" BottomMargin="596.2699" LeftEage="139" RightEage="139" TopEage="28" BottomEage="28" Scale9OriginX="139" Scale9OriginY="28" Scale9Width="144" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="422.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="638.7699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9125" />
            <PreSize X="0.6594" Y="0.1214" />
            <FileData Type="Normal" Path="backgrounds/namebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleLabel" CanEdit="False" ActionTag="-160551348" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="198.0000" RightMargin="198.0000" TopMargin="30.6301" BottomMargin="610.3699" FontSize="50" LabelText="公孙胜+10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="244.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="639.8699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.5000" Y="0.9141" />
            <PreSize X="0.3812" Y="0.0843" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroapBg" CanEdit="False" ActionTag="1512865989" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="530.9020" BottomMargin="34.0980" LeftEage="64" RightEage="64" TopEage="44" BottomEage="44" Scale9OriginX="64" Scale9OriginY="44" Scale9Width="67" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="101.5980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1451" />
            <PreSize X="0.3594" Y="0.1929" />
            <FileData Type="MarkedSubImage" Path="icos/heroap.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpIco" CanEdit="False" ActionTag="-863030959" Tag="52" IconVisible="False" LeftMargin="230.3638" RightMargin="359.6362" TopMargin="568.1144" BottomMargin="81.8856" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4747" ScaleY="0.5019" />
            <Position X="254.0988" Y="106.9806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3970" Y="0.1528" />
            <PreSize X="0.0781" Y="0.0714" />
            <FileData Type="MarkedSubImage" Path="icos/hp.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="apIco" CanEdit="False" ActionTag="402322014" Tag="53" IconVisible="False" LeftMargin="230.3623" RightMargin="359.6377" TopMargin="604.6289" BottomMargin="45.3711" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.3623" Y="70.3711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3990" Y="0.1005" />
            <PreSize X="0.0781" Y="0.0714" />
            <FileData Type="MarkedSubImage" Path="icos/ap.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpLabel" CanEdit="False" ActionTag="1641566564" Tag="54" IconVisible="False" LeftMargin="288.5570" RightMargin="241.4430" TopMargin="568.3229" BottomMargin="89.6771" FontSize="36" LabelText="20000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.5570" Y="110.6771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.5368" Y="0.1581" />
            <PreSize X="0.1719" Y="0.0600" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="apLabel" CanEdit="False" ActionTag="699404462" Tag="55" IconVisible="False" LeftMargin="299.5570" RightMargin="252.4430" TopMargin="604.3644" BottomMargin="53.6356" FontSize="36" LabelText="2000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.5570" Y="74.6356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.5368" Y="0.1066" />
            <PreSize X="0.1375" Y="0.0600" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>