<GameFile>
  <PropertyGroup Name="firstScene" Type="Layer" ID="8bd3abe9-7659-488d-ad48-ed7e7854793c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="2097394594" Tag="31" IconVisible="False" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="211" Scale9OriginY="316" Scale9Width="218" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="backgrounds/storybg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chatCell" CanEdit="False" ActionTag="-1290976705" Tag="32" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="689.6558" BottomMargin="5.3442" LeftEage="211" RightEage="211" TopEage="87" BottomEage="87" Scale9OriginX="211" Scale9OriginY="87" Scale9Width="218" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="265.0000" />
            <AnchorPoint />
            <Position X="0.0002" Y="5.3442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0056" />
            <PreSize X="1.0000" Y="0.2760" />
            <FileData Type="Normal" Path="backgrounds/chatbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroName" CanEdit="False" ActionTag="-619937282" Tag="33" IconVisible="False" LeftMargin="90.9777" RightMargin="513.0223" TopMargin="696.0934" BottomMargin="221.9066" FontSize="36" LabelText="我" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.2977" ScaleY="0.5445" />
            <Position X="101.6949" Y="244.7756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.1589" Y="0.2550" />
            <PreSize X="0.0562" Y="0.0437" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroImage" CanEdit="False" ActionTag="1745834136" Tag="34" IconVisible="False" LeftMargin="398.7310" RightMargin="-8.7310" TopMargin="496.7004" BottomMargin="112.2996" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="351.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="648.7310" Y="112.2996" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0136" Y="0.1170" />
            <PreSize X="0.3906" Y="0.3656" />
            <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="chatContent" CanEdit="False" ActionTag="-462343832" Tag="35" IconVisible="False" LeftMargin="39.5460" RightMargin="228.8886" TopMargin="747.6372" BottomMargin="35.9354" IsCustomSize="True" FontSize="36" LabelText="当今世界" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="371.5654" Y="176.4273" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.3287" Y="124.1491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.3521" Y="0.1293" />
            <PreSize X="0.5806" Y="0.1838" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>