<GameFile>
  <PropertyGroup Name="mapListLayer" Type="Layer" ID="c9465e97-e846-4382-b408-4088ebb87f82" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="93" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-694145036" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="71.2000" BottomMargin="128.8000" LeftEage="215" RightEage="215" TopEage="250" BottomEage="250" Scale9OriginX="215" Scale9OriginY="250" Scale9Width="224" Scale9Height="260" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="760.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="508.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5300" />
            <PreSize X="0.9500" Y="0.7917" />
            <FileData Type="Normal" Path="backgrounds/zhanyi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips" CanEdit="False" ActionTag="-2067679429" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="165.6962" BottomMargin="752.3038" FontSize="36" LabelText="5/20" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="773.3038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.5000" Y="0.8055" />
            <PreSize X="0.1312" Y="0.0437" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="listView" CanEdit="False" ActionTag="1778042197" Tag="128" IconVisible="False" LeftMargin="15.5728" RightMargin="24.4272" TopMargin="233.0941" BottomMargin="176.9059" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="600.0000" Y="550.0000" />
            <AnchorPoint />
            <Position X="15.5728" Y="176.9059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0243" Y="0.1843" />
            <PreSize X="0.9375" Y="0.5729" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="2073928293" Tag="131" IconVisible="False" LeftMargin="527.9625" RightMargin="63.0375" TopMargin="135.2744" BottomMargin="778.7256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.4625" Y="801.7256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8632" Y="0.8351" />
            <PreSize X="0.0766" Y="0.0479" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/btnClose2.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/btnClose2.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/btnClose1.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>