<GameFile>
  <PropertyGroup Name="mapListItemLayer" Type="Layer" ID="13ca5e7d-77a3-44ac-aa04-bc6aa522d15a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="193" ctype="GameLayerObjectData">
        <Size X="615.0000" Y="193.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-736087212" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="202" RightEage="202" TopEage="63" BottomEage="63" Scale9OriginX="202" Scale9OriginY="63" Scale9Width="211" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="615.0000" Y="193.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.5000" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="backgrounds/cellbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" CanEdit="False" ActionTag="1659394801" Tag="195" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="216.0000" RightMargin="216.0000" TopMargin="39.7017" BottomMargin="109.2983" FontSize="37" LabelText="大闹史家村" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.5000" Y="131.2983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.6803" />
            <PreSize X="0.2976" Y="0.2280" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp" CanEdit="False" ActionTag="-2070945152" Tag="197" IconVisible="False" LeftMargin="43.6384" RightMargin="428.3616" TopMargin="84.5284" BottomMargin="73.4716" FontSize="30" LabelText="经验:1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="143.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.1384" Y="90.9716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1872" Y="0.4714" />
            <PreSize X="0.2325" Y="0.1813" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" CanEdit="False" ActionTag="1330072755" Tag="199" IconVisible="False" LeftMargin="421.8831" RightMargin="50.1169" TopMargin="84.5284" BottomMargin="73.4716" FontSize="30" LabelText="金币:1000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="143.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.3831" Y="90.9716" />
            <Scale ScaleX="0.9766" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8022" Y="0.4714" />
            <PreSize X="0.2325" Y="0.1813" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward" CanEdit="False" ActionTag="1546425824" Tag="203" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.9999" RightMargin="168.0001" TopMargin="113.8670" BottomMargin="44.1330" FontSize="30" LabelText="随机掉落:九天圣火盔" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="279.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.4999" Y="61.6330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.5000" Y="0.3193" />
            <PreSize X="0.4537" Y="0.1813" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>