<GameFile>
  <PropertyGroup Name="pvpLayer" Type="Layer" ID="e2c9daad-4d25-43b0-9aac-bba152364e03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="321" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1928412662" Tag="322" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="124.1992" BottomMargin="195.8008" LeftEage="193" RightEage="193" TopEage="211" BottomEage="211" Scale9OriginX="193" Scale9OriginY="211" Scale9Width="199" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="585.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="515.8008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5373" />
            <PreSize X="0.9141" Y="0.6667" />
            <FileData Type="Normal" Path="backgrounds/dialogBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" CanEdit="False" ActionTag="965532069" Tag="323" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="157.5000" RightMargin="157.5000" TopMargin="195.8916" BottomMargin="679.1084" LeftEage="107" RightEage="107" TopEage="28" BottomEage="28" Scale9OriginX="107" Scale9OriginY="28" Scale9Width="111" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="325.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="721.6084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7517" />
            <PreSize X="0.5078" Y="0.0885" />
            <FileData Type="MarkedSubImage" Path="icos/pvp_title.png" Plist="ui/ui_2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" CanEdit="False" ActionTag="-1618768033" Tag="324" IconVisible="False" LeftMargin="504.8851" RightMargin="86.1149" TopMargin="212.0261" BottomMargin="701.9739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.3851" Y="724.9739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8272" Y="0.7552" />
            <PreSize X="0.0766" Y="0.0479" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/btnClose2.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/btnClose2.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/btnClose1.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips" CanEdit="False" ActionTag="-136647871" Tag="325" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="385.8611" BottomMargin="424.1389" IsCustomSize="True" FontSize="40" LabelText="小提示..." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="450.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="499.1389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="128" G="0" B="128" />
            <PrePosition X="0.5000" Y="0.5199" />
            <PreSize X="0.7031" Y="0.1563" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball" CanEdit="False" ActionTag="-1760660776" VisibleForFrame="False" Tag="326" IconVisible="False" LeftMargin="84.5000" RightMargin="524.5000" TopMargin="324.5000" BottomMargin="604.5000" ctype="SpriteObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="620.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.6458" />
            <PreSize X="0.0484" Y="0.0323" />
            <FileData Type="MarkedSubImage" Path="icos/ball.png" Plist="ui/ui_2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" CanEdit="False" ActionTag="234255198" Tag="327" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="564.5079" BottomMargin="295.4921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="402" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="432.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="345.4921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3599" />
            <PreSize X="0.6750" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/btnStartPvp2.png" Plist="ui/ui_2.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/btnStartPvp2.png" Plist="ui/ui_2.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/btnStartPvp1.png" Plist="ui/ui_2.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>