<GameFile>
  <PropertyGroup Name="worldMapLayer" Type="Layer" ID="40cfc71b-8d0f-4937-a9d9-1412ca30338f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="scrollView" CanEdit="False" ActionTag="-1971282755" Tag="500" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-4.1431" BottomMargin="4.1431" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="388407711" Tag="235" IconVisible="False" LeftEage="211" RightEage="211" TopEage="633" BottomEage="633" Scale9OriginX="211" Scale9OriginY="633" Scale9Width="218" Scale9Height="654" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1920.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="backgrounds/worldbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1009272244" Tag="521" IconVisible="False" LeftMargin="569.0962" RightMargin="21.9038" TopMargin="62.4089" BottomMargin="1811.5911" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.5962" Y="1834.5911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9275" Y="0.9555" />
                <PreSize X="0.0766" Y="0.0240" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="btns/btnClose2.png" Plist="ui/ui_1.plist" />
                <PressedFileData Type="MarkedSubImage" Path="btns/btnClose2.png" Plist="ui/ui_1.plist" />
                <NormalFileData Type="MarkedSubImage" Path="btns/btnClose1.png" Plist="ui/ui_1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_1" CanEdit="False" ActionTag="-2134952479" IconVisible="False" LeftMargin="91.8675" RightMargin="392.1325" TopMargin="87.0795" BottomMargin="1731.9205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.4455" ScaleY="0.4568" />
                <Position X="161.3655" Y="1778.0574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2521" Y="0.9261" />
                <PreSize X="0.2438" Y="0.0526" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse1.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse1.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse1.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_2" CanEdit="False" ActionTag="-929723361" Tag="1" IconVisible="False" LeftMargin="267.6269" RightMargin="268.3731" TopMargin="208.9640" BottomMargin="1622.0360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5032" ScaleY="0.5589" />
                <Position X="319.9597" Y="1671.7781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.8707" />
                <PreSize X="0.1625" Y="0.0464" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse2.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse2.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse2.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_3" CanEdit="False" ActionTag="1448013051" Tag="2" IconVisible="False" LeftMargin="459.0889" RightMargin="82.9111" TopMargin="113.6503" BottomMargin="1720.3497" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.3884" ScaleY="0.5145" />
                <Position X="497.1521" Y="1764.5967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7768" Y="0.9191" />
                <PreSize X="0.1531" Y="0.0448" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse3.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse3.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse3.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_4" CanEdit="False" ActionTag="612498784" Tag="3" IconVisible="False" LeftMargin="69.0110" RightMargin="437.9890" TopMargin="315.1121" BottomMargin="1511.8879" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.5110" Y="1558.3879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2117" Y="0.8117" />
                <PreSize X="0.2078" Y="0.0484" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse4.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse4.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse4.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_5" CanEdit="False" ActionTag="947277334" Tag="4" IconVisible="False" LeftMargin="464.1130" RightMargin="67.8870" TopMargin="286.4541" BottomMargin="1545.5459" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.1130" Y="1589.5459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8096" Y="0.8279" />
                <PreSize X="0.1688" Y="0.0458" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse5.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse5.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse5.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_6" CanEdit="False" ActionTag="9281390" Tag="5" IconVisible="False" LeftMargin="274.0872" RightMargin="262.9128" TopMargin="441.8232" BottomMargin="1392.1768" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.5872" Y="1435.1768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.7475" />
                <PreSize X="0.1609" Y="0.0448" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse6.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse6.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse6.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_7" CanEdit="False" ActionTag="-1947466213" Tag="6" IconVisible="False" LeftMargin="468.4980" RightMargin="56.5020" TopMargin="521.3846" BottomMargin="1312.6154" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5645" ScaleY="0.4599" />
                <Position X="533.4155" Y="1352.1667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8335" Y="0.7043" />
                <PreSize X="0.1797" Y="0.0448" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse7.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse7.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse7.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_8" CanEdit="False" ActionTag="-840134197" Tag="7" IconVisible="False" LeftMargin="34.3645" RightMargin="449.6355" TopMargin="490.7498" BottomMargin="1328.2502" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.3645" Y="1378.7502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1756" Y="0.7181" />
                <PreSize X="0.2438" Y="0.0526" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse1.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse1.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse1.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_9" CanEdit="False" ActionTag="-745444977" Tag="8" IconVisible="False" LeftMargin="253.0676" RightMargin="282.9324" TopMargin="643.5686" BottomMargin="1187.4314" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0676" Y="1231.9314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4767" Y="0.6416" />
                <PreSize X="0.1625" Y="0.0464" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse2.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse2.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse2.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_10" CanEdit="False" ActionTag="1328024317" Tag="9" IconVisible="False" LeftMargin="454.5286" RightMargin="87.4714" TopMargin="743.8669" BottomMargin="1090.1331" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.5286" Y="1133.1331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7868" Y="0.5902" />
                <PreSize X="0.1531" Y="0.0448" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse3.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse3.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse3.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_11" CanEdit="False" ActionTag="-1833280577" Tag="10" IconVisible="False" LeftMargin="36.7893" RightMargin="470.2107" TopMargin="745.6255" BottomMargin="1081.3745" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.2893" Y="1127.8745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1614" Y="0.5874" />
                <PreSize X="0.2078" Y="0.0484" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse4.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse4.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse4.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_12" CanEdit="False" ActionTag="1508429319" Tag="11" IconVisible="False" LeftMargin="310.0330" RightMargin="221.9670" TopMargin="894.4722" BottomMargin="937.5278" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0330" Y="981.5278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5688" Y="0.5112" />
                <PreSize X="0.1688" Y="0.0458" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse5.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse5.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse5.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_13" CanEdit="False" ActionTag="-567444218" Tag="12" IconVisible="False" LeftMargin="124.2530" RightMargin="412.7470" TopMargin="1037.4496" BottomMargin="796.5504" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5633" ScaleY="0.5078" />
                <Position X="182.2729" Y="840.2212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2848" Y="0.4376" />
                <PreSize X="0.1609" Y="0.0448" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse6.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse6.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse6.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_14" CanEdit="False" ActionTag="1780006715" Tag="13" IconVisible="False" LeftMargin="434.4059" RightMargin="90.5941" TopMargin="1068.5717" BottomMargin="765.4283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.4631" ScaleY="0.6367" />
                <Position X="487.6624" Y="820.1846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7620" Y="0.4272" />
                <PreSize X="0.1797" Y="0.0448" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse7.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse7.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse7.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_15" CanEdit="False" ActionTag="1534847616" Tag="14" IconVisible="False" LeftMargin="372.8816" RightMargin="111.1184" TopMargin="1256.7214" BottomMargin="562.2786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.8816" Y="612.7786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7045" Y="0.3192" />
                <PreSize X="0.2438" Y="0.0526" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse1.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse1.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse1.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_16" CanEdit="False" ActionTag="-492697177" Tag="15" IconVisible="False" LeftMargin="105.5454" RightMargin="430.4546" TopMargin="1243.2057" BottomMargin="587.7943" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5454" Y="632.2943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2462" Y="0.3293" />
                <PreSize X="0.1625" Y="0.0464" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse2.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse2.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse2.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_17" CanEdit="False" ActionTag="-68880063" Tag="16" IconVisible="False" LeftMargin="357.3123" RightMargin="184.6877" TopMargin="1472.6008" BottomMargin="361.3992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.3123" Y="404.3992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6349" Y="0.2106" />
                <PreSize X="0.1531" Y="0.0448" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse3.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse3.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse3.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_18" CanEdit="False" ActionTag="-386344332" Tag="17" IconVisible="False" LeftMargin="54.8872" RightMargin="452.1128" TopMargin="1473.9829" BottomMargin="353.0171" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.3872" Y="399.5171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1897" Y="0.2081" />
                <PreSize X="0.2078" Y="0.0484" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse4.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse4.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse4.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_19" CanEdit="False" ActionTag="-1771622600" Tag="18" IconVisible="False" LeftMargin="410.0631" RightMargin="121.9369" TopMargin="1651.3601" BottomMargin="180.6399" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.4967" ScaleY="0.4948" />
                <Position X="463.7067" Y="224.1823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7245" Y="0.1168" />
                <PreSize X="0.1688" Y="0.0458" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse5.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse5.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse5.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_20" CanEdit="False" ActionTag="-689731596" Tag="19" IconVisible="False" LeftMargin="78.6470" RightMargin="458.3530" TopMargin="1659.0990" BottomMargin="174.9010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5333" ScaleY="0.5208" />
                <Position X="133.5769" Y="219.6898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2087" Y="0.1144" />
                <PreSize X="0.1609" Y="0.0448" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="icos/hourse6.png" Plist="ui/ui_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="icos/hourse6.png" Plist="ui/ui_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="icos/hourse6.png" Plist="ui/ui_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="-757920207" Tag="213" IconVisible="False" LeftMargin="111.1772" RightMargin="421.8228" TopMargin="186.0416" BottomMargin="1691.9584" FontSize="36" LabelText="延安府" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.6772" Y="1712.9584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2573" Y="0.8922" />
                <PreSize X="0.1672" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" CanEdit="False" ActionTag="1715527496" Tag="215" IconVisible="False" LeftMargin="263.0358" RightMargin="270.9642" TopMargin="293.9055" BottomMargin="1584.0945" FontSize="36" LabelText="史家村" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0358" Y="1605.0945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4938" Y="0.8360" />
                <PreSize X="0.1656" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" CanEdit="False" ActionTag="-2075973646" Tag="214" IconVisible="False" LeftMargin="469.1220" RightMargin="100.8780" TopMargin="198.9878" BottomMargin="1679.0122" FontSize="36" LabelText="寺庙" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.1220" Y="1700.0122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.7877" Y="0.8854" />
                <PreSize X="0.1094" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" CanEdit="False" ActionTag="1273286839" Tag="216" IconVisible="False" LeftMargin="75.2857" RightMargin="454.7143" TopMargin="405.0398" BottomMargin="1472.9602" FontSize="36" LabelText="野猪林" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.2857" Y="1493.9602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2036" Y="0.7781" />
                <PreSize X="0.1719" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" CanEdit="False" ActionTag="362571417" Tag="217" IconVisible="False" LeftMargin="481.5481" RightMargin="89.4519" TopMargin="370.1768" BottomMargin="1507.8232" FontSize="36" LabelText="沧州" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.0481" Y="1528.8232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8063" Y="0.7963" />
                <PreSize X="0.1078" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" CanEdit="False" ActionTag="1726404961" Tag="233" IconVisible="False" LeftMargin="267.6046" RightMargin="266.3954" TopMargin="529.6326" BottomMargin="1348.3674" FontSize="36" LabelText="蔡家村" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.6046" Y="1369.3674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5009" Y="0.7132" />
                <PreSize X="0.1656" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" CanEdit="False" ActionTag="-1192350294" Tag="232" IconVisible="False" LeftMargin="462.7422" RightMargin="68.2578" TopMargin="607.8264" BottomMargin="1270.1736" FontSize="36" LabelText="二龙山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.2422" Y="1291.1736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8082" Y="0.6725" />
                <PreSize X="0.1703" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" CanEdit="False" ActionTag="1736012656" Tag="234" IconVisible="False" LeftMargin="51.8714" RightMargin="480.1286" TopMargin="587.0483" BottomMargin="1290.9517" FontSize="36" LabelText="郓城县" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.8714" Y="1311.9517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1654" Y="0.6833" />
                <PreSize X="0.1688" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" CanEdit="False" ActionTag="-332035023" Tag="231" IconVisible="False" LeftMargin="262.1638" RightMargin="308.8362" TopMargin="730.3536" BottomMargin="1147.6464" FontSize="36" LabelText="江州" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.6638" Y="1168.6464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4635" Y="0.6087" />
                <PreSize X="0.1078" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" CanEdit="False" ActionTag="-603753153" Tag="230" IconVisible="False" LeftMargin="444.3109" RightMargin="87.6891" TopMargin="835.9729" BottomMargin="1042.0271" FontSize="36" LabelText="祝家庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.3109" Y="1063.0271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.7786" Y="0.5537" />
                <PreSize X="0.1688" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" CanEdit="False" ActionTag="607441080" Tag="229" IconVisible="False" LeftMargin="62.9951" RightMargin="504.0049" TopMargin="837.3309" BottomMargin="1040.6691" FontSize="36" LabelText="梁山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.4951" Y="1061.6691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1555" Y="0.5530" />
                <PreSize X="0.1141" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12" CanEdit="False" ActionTag="-1766349051" Tag="228" IconVisible="False" LeftMargin="303.1999" RightMargin="226.8001" TopMargin="983.0934" BottomMargin="894.9066" FontSize="36" LabelText="北京城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.1999" Y="915.9066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5597" Y="0.4770" />
                <PreSize X="0.1719" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" CanEdit="False" ActionTag="-1957367169" Tag="226" IconVisible="False" LeftMargin="114.4028" RightMargin="418.5972" TopMargin="1124.4609" BottomMargin="753.5391" FontSize="36" LabelText="东平府" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.9028" Y="774.5391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2623" Y="0.4034" />
                <PreSize X="0.1672" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" CanEdit="False" ActionTag="387630710" Tag="227" IconVisible="False" LeftMargin="433.1174" RightMargin="99.8826" TopMargin="1158.2501" BottomMargin="719.7499" FontSize="36" LabelText="曾头市" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.6174" Y="740.7499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.7603" Y="0.3858" />
                <PreSize X="0.1672" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_15" CanEdit="False" ActionTag="584767611" Tag="225" IconVisible="False" LeftMargin="410.6604" RightMargin="159.3396" TopMargin="1358.0337" BottomMargin="519.9664" FontSize="36" LabelText="东京" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.6604" Y="540.9664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.6963" Y="0.2818" />
                <PreSize X="0.1094" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16" CanEdit="False" ActionTag="1073347955" Tag="224" IconVisible="False" LeftMargin="76.2800" RightMargin="418.7200" TopMargin="1331.2427" BottomMargin="546.7573" FontSize="36" LabelText="水泊梁山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.7800" Y="567.7573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2325" Y="0.2957" />
                <PreSize X="0.2266" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17" CanEdit="False" ActionTag="888300978" Tag="221" IconVisible="False" LeftMargin="375.0164" RightMargin="195.9836" TopMargin="1559.0229" BottomMargin="318.9771" FontSize="36" LabelText="蓟州" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.5164" Y="339.9771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.6399" Y="0.1771" />
                <PreSize X="0.1078" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_18" CanEdit="False" ActionTag="-86231733" Tag="220" IconVisible="False" LeftMargin="77.6184" RightMargin="493.3816" TopMargin="1568.0674" BottomMargin="309.9326" FontSize="36" LabelText="苏州" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.1184" Y="330.9326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1752" Y="0.1724" />
                <PreSize X="0.1078" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_19" CanEdit="False" ActionTag="-819910166" Tag="222" IconVisible="False" LeftMargin="427.8211" RightMargin="143.1789" TopMargin="1739.9276" BottomMargin="138.0724" FontSize="36" LabelText="杭州" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.3211" Y="159.0724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.7224" Y="0.0829" />
                <PreSize X="0.1078" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_20" CanEdit="False" ActionTag="408121449" Tag="223" IconVisible="False" LeftMargin="88.3599" RightMargin="480.6401" TopMargin="1748.7236" BottomMargin="129.2763" FontSize="36" LabelText="官府" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.8599" Y="150.2763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1935" Y="0.0783" />
                <PreSize X="0.1109" Y="0.0219" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" Y="4.1431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0043" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="1920" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>