<GameFile>
  <PropertyGroup Name="aboutLayer" Type="Layer" ID="d3e811d1-391f-4621-9c4b-23c01b1dce36" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-730869458" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="160.0000" BottomMargin="160.0000" LeftEage="193" RightEage="193" TopEage="211" BottomEage="211" Scale9OriginX="193" Scale9OriginY="211" Scale9Width="199" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="585.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9141" Y="0.6667" />
            <FileData Type="Normal" Path="backgrounds/dialogBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" CanEdit="False" ActionTag="1972228311" Tag="3" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="201.0000" RightMargin="201.0000" TopMargin="222.2122" BottomMargin="666.7878" FontSize="60" LabelText="关于游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="238.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="702.2878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.5000" Y="0.7315" />
            <PreSize X="0.3719" Y="0.0740" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollView" CanEdit="False" ActionTag="597740385" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="96.0000" RightMargin="96.0000" TopMargin="297.9840" BottomMargin="278.0160" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="448.0000" Y="384.0000" />
            <Children>
              <AbstractNodeData Name="content" CanEdit="False" ActionTag="-468002482" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="36" LabelText="	&#xA;游戏简介&#xA;●风格独特的画面，重新诠释水浒的经典中国风&#xA;&#xA;●个性鲜明的武将，演绎水浒传奇武将&#xA;&#xA;●酣畅淋漓的战斗，酷炫的战斗技能特效，战斗中音效热闹非凡&#xA;&#xA;●丰富多变的技能，千变万化的技能组合，创造出属于自己的独创战术&#xA;&#xA;●重现经典的水浒剧情，章回小说的形式忠实还原水浒的精彩故事&#xA;&#xA;程序版本:beta 1.1&#xA;&#xA;制作人名单&#xA;&#xA;策划：Metoor&#xA;&#xA;程序：Metoor&#xA;&#xA;美术：谢子玄&#xA;&#xA;测试:13级信息(1)班同学&#xA;&#xA;*免责声明&#xA;程序使用的大部分音乐、音效和素材均来源互联网，部分素材由美术制作..." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="448.0000" Y="1600.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="470.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4896" />
            <PreSize X="0.7000" Y="0.4000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="448" Height="1600" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" CanEdit="False" ActionTag="-373604761" Tag="6" IconVisible="False" LeftMargin="507.4473" RightMargin="83.5527" TopMargin="238.0136" BottomMargin="675.9864" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.9473" Y="698.9864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8312" Y="0.7281" />
            <PreSize X="0.0766" Y="0.0479" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/btnClose2.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/btnClose2.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/btnClose1.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>