<GameFile>
  <PropertyGroup Name="displayLayer" Type="Layer" ID="48cad72e-3b16-4cbd-b506-9695bad86e86" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-120031841" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="76.8000" BottomMargin="115.2000" LeftEage="191" RightEage="191" TopEage="251" BottomEage="251" Scale9OriginX="191" Scale9OriginY="251" Scale9Width="198" Scale9Height="259" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="499.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5200" />
            <PreSize X="0.9500" Y="0.8000" />
            <FileData Type="Normal" Path="backgrounds/herobg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="listView" CanEdit="False" ActionTag="872614112" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="230.4000" BottomMargin="134.4000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="615.0000" Y="595.2000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.9609" Y="0.6200" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" CanEdit="False" ActionTag="525803343" Tag="17" IconVisible="False" LeftMargin="530.6261" RightMargin="54.3739" TopMargin="148.6505" BottomMargin="758.3495" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="55.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.1261" Y="784.8495" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8721" Y="0.8176" />
            <PreSize X="0.0859" Y="0.0552" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/btnClose2.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/btnClose2.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/btnClose1.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip" CanEdit="False" ActionTag="343469536" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="261.0000" RightMargin="261.0000" TopMargin="178.1000" BottomMargin="734.9000" FontSize="40" LabelText="30/50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="758.4000" />
            <Scale ScaleX="0.9450" ScaleY="1.0000" />
            <CColor A="255" R="0" G="8" B="255" />
            <PrePosition X="0.5000" Y="0.7900" />
            <PreSize X="0.1844" Y="0.0490" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>