<GameFile>
  <PropertyGroup Name="displayListItem" Type="Layer" ID="6546adef-29d4-4b64-bad6-c1cbcfbbbaa9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="615.0000" Y="193.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="142083977" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="202" RightEage="202" TopEage="63" BottomEage="63" Scale9OriginX="202" Scale9OriginY="63" Scale9Width="211" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="615.0000" Y="193.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.5000" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="backgrounds/cellbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ico" CanEdit="False" ActionTag="1573047294" Tag="20" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.1112" RightMargin="440.8888" TopMargin="36.5000" BottomMargin="36.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.1112" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1855" Y="0.5000" />
            <PreSize X="0.1951" Y="0.6218" />
            <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icoBg" CanEdit="False" ActionTag="-832228517" Tag="19" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.1112" RightMargin="428.8888" TopMargin="24.5000" BottomMargin="24.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.1112" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1855" Y="0.5000" />
            <PreSize X="0.2341" Y="0.7461" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelLabel" CanEdit="False" ActionTag="-2115020768" Tag="21" IconVisible="False" LeftMargin="181.0222" RightMargin="342.9778" TopMargin="43.4413" BottomMargin="116.5587" FontSize="28" LabelText="Lv:100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.5222" Y="133.0587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3683" Y="0.6894" />
            <PreSize X="0.1480" Y="0.1710" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameLabel" CanEdit="False" ActionTag="2107916924" Tag="22" IconVisible="False" LeftMargin="273.2177" RightMargin="177.7823" TopMargin="39.9413" BottomMargin="114.0587" FontSize="33" LabelText="九天圣火盔" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.2177" Y="133.5587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5776" Y="0.6920" />
            <PreSize X="0.2667" Y="0.2021" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" CanEdit="False" ActionTag="-2121568738" Tag="23" IconVisible="False" LeftMargin="442.0791" RightMargin="141.9209" TopMargin="37.9413" BottomMargin="122.0587" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.5791" Y="138.5587" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7440" Y="0.7179" />
            <PreSize X="0.0504" Y="0.1710" />
            <FileData Type="MarkedSubImage" Path="icos/star.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img1" CanEdit="False" ActionTag="110481912" Tag="28" IconVisible="False" LeftMargin="193.6487" RightMargin="371.3513" TopMargin="93.5021" BottomMargin="49.4979" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.6487" Y="74.4979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3555" Y="0.3860" />
            <PreSize X="0.0813" Y="0.2591" />
            <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="attribute1" CanEdit="False" ActionTag="157422135" Tag="29" IconVisible="False" LeftMargin="248.4481" RightMargin="292.5519" TopMargin="100.5391" BottomMargin="57.4609" FontSize="30" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.4481" Y="74.9609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4641" Y="0.3884" />
            <PreSize X="0.1203" Y="0.1813" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="128" G="0" B="128" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img2" CanEdit="False" ActionTag="-324673869" Tag="30" IconVisible="False" LeftMargin="337.3734" RightMargin="227.6266" TopMargin="91.2847" BottomMargin="51.7153" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.3734" Y="76.7153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5892" Y="0.3975" />
            <PreSize X="0.0813" Y="0.2591" />
            <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="attribute2" CanEdit="False" ActionTag="-812895756" Tag="31" IconVisible="False" LeftMargin="388.3509" RightMargin="152.6491" TopMargin="98.8847" BottomMargin="59.1153" FontSize="30" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.3509" Y="76.6153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6916" Y="0.3970" />
            <PreSize X="0.1203" Y="0.1813" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" CanEdit="False" ActionTag="1490343841" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="522.7500" RightMargin="92.2500" TopMargin="100.3600" BottomMargin="92.6400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.7500" Y="92.6400" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8500" Y="0.4800" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>