<GameFile>
  <PropertyGroup Name="homeLayer" Type="Layer" ID="e606a9b3-42fb-44b7-bc12-3b6b6088206c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="titleName" CanEdit="False" ActionTag="-957788411" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="43.7000" BottomMargin="773.3000" LeftEage="218" RightEage="218" TopEage="47" BottomEage="47" Scale9OriginX="218" Scale9OriginY="47" Scale9Width="215" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="651.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="844.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8800" />
            <PreSize X="1.0172" Y="0.1490" />
            <FileData Type="Normal" Path="backgrounds/tile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="expBar" CanEdit="False" ActionTag="653123265" Tag="50" IconVisible="False" LeftMargin="147.9526" RightMargin="158.0474" TopMargin="325.1140" BottomMargin="612.8860" ProgressInfo="49" ctype="LoadingBarObjectData">
            <Size X="334.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.9526" Y="623.8860" />
            <Scale ScaleX="1.2241" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4921" Y="0.6499" />
            <PreSize X="0.5219" Y="0.0229" />
            <ImageFileData Type="MarkedSubImage" Path="icos/xp1.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="expBarBg" CanEdit="False" ActionTag="-1113370612" Tag="55" IconVisible="False" LeftMargin="145.9526" RightMargin="154.0474" TopMargin="323.2819" BottomMargin="609.7181" ctype="SpriteObjectData">
            <Size X="340.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.9526" Y="623.2181" />
            <Scale ScaleX="1.2521" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4937" Y="0.6492" />
            <PreSize X="0.5313" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="icos/xp2.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelNumBg" CanEdit="False" ActionTag="-1997092721" Tag="52" IconVisible="False" LeftMargin="209.9525" RightMargin="220.0475" TopMargin="207.9684" BottomMargin="661.0316" LeftEage="69" RightEage="69" TopEage="30" BottomEage="30" Scale9OriginX="69" Scale9OriginY="30" Scale9Width="72" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="210.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.9525" Y="706.5316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4921" Y="0.7360" />
            <PreSize X="0.3281" Y="0.0948" />
            <FileData Type="MarkedSubImage" Path="icos/level.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldNumBg" CanEdit="False" ActionTag="543844329" Tag="53" IconVisible="False" LeftMargin="228.9537" RightMargin="347.0463" TopMargin="382.1490" BottomMargin="513.8510" LeftEage="21" RightEage="21" TopEage="26" BottomEage="26" Scale9OriginX="21" Scale9OriginY="26" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.9537" Y="545.8510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4077" Y="0.5686" />
            <PreSize X="0.1000" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="icos/ui_coin.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamondNumBg" CanEdit="False" ActionTag="2115316541" Tag="54" IconVisible="False" LeftMargin="230.9537" RightMargin="349.0463" TopMargin="466.6747" BottomMargin="443.3253" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.9537" Y="468.3253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4077" Y="0.4878" />
            <PreSize X="0.0938" Y="0.0521" />
            <FileData Type="MarkedSubImage" Path="icos/diamond.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelNum" CanEdit="False" ActionTag="-75205530" Tag="80" IconVisible="False" LeftMargin="313.4523" RightMargin="303.5477" TopMargin="243.4686" BottomMargin="672.5314" FontSize="36" LabelText="1" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.9523" Y="694.5314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5077" Y="0.7235" />
            <PreSize X="0.0359" Y="0.0458" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="expNum" CanEdit="False" ActionTag="944880451" Tag="81" IconVisible="False" LeftMargin="268.6875" RightMargin="282.3125" TopMargin="320.7443" BottomMargin="604.2557" FontSize="30" LabelText="1/100" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.1875" Y="621.7557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4894" Y="0.6477" />
            <PreSize X="0.1391" Y="0.0365" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldNum" CanEdit="False" ActionTag="-672738910" Tag="98" IconVisible="False" LeftMargin="333.5994" RightMargin="217.4006" TopMargin="393.1931" BottomMargin="522.8069" FontSize="36" LabelText="4000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.0994" Y="544.8069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5908" Y="0.5675" />
            <PreSize X="0.1391" Y="0.0458" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamondNum" CanEdit="False" ActionTag="-1974767818" Tag="99" IconVisible="False" LeftMargin="334.7176" RightMargin="215.2824" TopMargin="468.5814" BottomMargin="447.4186" FontSize="36" LabelText="5000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.7176" Y="469.4186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5933" Y="0.4890" />
            <PreSize X="0.1406" Y="0.0458" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquipment" CanEdit="False" ActionTag="-820340864" IconVisible="False" LeftMargin="33.3560" RightMargin="486.6440" TopMargin="374.2676" BottomMargin="506.7324" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.3560" Y="546.2324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1459" Y="0.5690" />
            <PreSize X="0.1875" Y="0.0823" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/zhuangbei2.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/zhuangbei2.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/zhuangbei1.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHero" CanEdit="False" ActionTag="-283298976" Tag="1" IconVisible="False" LeftMargin="33.3583" RightMargin="486.6417" TopMargin="456.5308" BottomMargin="424.4692" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.3583" Y="463.9692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1459" Y="0.4833" />
            <PreSize X="0.1875" Y="0.0823" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/yinxiong2.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/yinxiong2.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/yinxiong1.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLogin" CanEdit="False" ActionTag="-53313444" Tag="2" IconVisible="False" LeftMargin="487.1970" RightMargin="32.8030" TopMargin="369.3478" BottomMargin="511.6522" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.1970" Y="551.1522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8550" Y="0.5741" />
            <PreSize X="0.1875" Y="0.0823" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/login2.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/login2.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/login1.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLevelUp" CanEdit="False" ActionTag="116570184" Tag="3" IconVisible="False" LeftMargin="489.1974" RightMargin="30.8026" TopMargin="451.7286" BottomMargin="429.2714" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="549.1974" Y="468.7714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8581" Y="0.4883" />
            <PreSize X="0.1875" Y="0.0823" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/levelup2.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/levelup2.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/levelup1.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInfo" CanEdit="False" ActionTag="1661626078" Tag="4" IconVisible="False" LeftMargin="40.1925" RightMargin="534.8075" TopMargin="231.7410" BottomMargin="666.2590" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.6925" Y="697.2590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1136" Y="0.7263" />
            <PreSize X="0.1016" Y="0.0646" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/about_2.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/about_2.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/about_1.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnVoice" CanEdit="False" ActionTag="842152688" Tag="5" IconVisible="False" LeftMargin="543.7501" RightMargin="31.2499" TopMargin="231.6619" BottomMargin="665.3381" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.6626" ScaleY="0.5902" />
            <Position X="586.8191" Y="702.5207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9169" Y="0.7318" />
            <PreSize X="0.1016" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/menu_sound_on_2.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/menu_sound_on_2.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/menu_sound_on_1.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>