<GameFile>
  <PropertyGroup Name="levelupRewardItem" Type="Layer" ID="7d3b3e78-3202-42be-9d7d-0d75e7e14434" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="615.0000" Y="193.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1580499827" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="202" RightEage="202" TopEage="63" BottomEage="63" Scale9OriginX="202" Scale9OriginY="63" Scale9Width="211" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="615.0000" Y="193.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.5000" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="backgrounds/cellbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" CanEdit="False" ActionTag="-353253451" Tag="30" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="50.3747" RightMargin="490.8253" TopMargin="62.7250" BottomMargin="62.7250" IsCustomSize="True" FontSize="32" LabelText="10级礼包" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.8000" Y="67.5500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.2747" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.1419" Y="0.5000" />
            <PreSize X="0.1200" Y="0.3500" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamondIco" CanEdit="False" ActionTag="-1019878144" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="144.5058" RightMargin="432.4942" TopMargin="77.5000" BottomMargin="77.5000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.5058" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2659" Y="0.5000" />
            <PreSize X="0.0618" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="icos/diamond.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldIco" CanEdit="False" ActionTag="-466625660" Tag="39" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="297.6259" RightMargin="279.3741" TopMargin="77.5000" BottomMargin="77.5000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.6259" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5148" Y="0.5000" />
            <PreSize X="0.0618" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="icos/ui_coin.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldLabel" ActionTag="892229318" Tag="41" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="347.8135" RightMargin="178.1865" TopMargin="75.5000" BottomMargin="75.5000" FontSize="36" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.3135" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.6379" Y="0.5000" />
            <PreSize X="0.1447" Y="0.2176" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamondLabel" ActionTag="-846107509" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="186.7201" RightMargin="339.2799" TopMargin="75.5000" BottomMargin="75.5000" FontSize="36" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.2201" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.3760" Y="0.5000" />
            <PreSize X="0.1447" Y="0.2176" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGet" ActionTag="2064472586" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="462.5316" RightMargin="42.4684" TopMargin="71.5000" BottomMargin="71.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.5316" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8415" Y="0.5000" />
            <PreSize X="0.1789" Y="0.2591" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/getmoney1.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/getmoney1.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/getmoney2.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>