<GameFile>
  <PropertyGroup Name="heroInfoLayer" Type="Layer" ID="d5eb284b-1950-45c1-9afa-acd44aea07a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-802234253" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="71.2000" BottomMargin="128.8000" LeftEage="215" RightEage="215" TopEage="250" BottomEage="250" Scale9OriginX="215" Scale9OriginY="250" Scale9Width="224" Scale9Height="260" ctype="ImageViewObjectData">
            <Size X="654.0000" Y="760.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="508.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5300" />
            <PreSize X="1.0219" Y="0.7917" />
            <FileData Type="Normal" Path="backgrounds/herolistbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollView" CanEdit="False" ActionTag="437188784" Tag="16" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.8168" RightMargin="19.1832" TopMargin="199.8720" BottomMargin="160.1280" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="600.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="heroImg" CanEdit="False" ActionTag="193062145" Tag="14" IconVisible="False" LeftMargin="38.1278" RightMargin="311.8722" TopMargin="57.8368" BottomMargin="1191.1632" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="351.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.1278" Y="1366.6632" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2719" Y="0.8542" />
                <PreSize X="0.4167" Y="0.2194" />
                <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text0" CanEdit="False" ActionTag="-152693180" Tag="80" IconVisible="False" LeftMargin="388.3147" RightMargin="128.6853" TopMargin="111.0720" BottomMargin="1446.9280" FontSize="36" LabelText="星级:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.8147" Y="1467.9280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7164" Y="0.9175" />
                <PreSize X="0.1383" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" CanEdit="False" ActionTag="-1676502729" Tag="81" IconVisible="False" LeftMargin="388.3147" RightMargin="128.6853" TopMargin="160.4910" BottomMargin="1397.5090" FontSize="36" LabelText="生命:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.8147" Y="1418.5090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7164" Y="0.8866" />
                <PreSize X="0.1383" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" CanEdit="False" ActionTag="548018980" Tag="106" IconVisible="False" LeftMargin="388.3147" RightMargin="128.6853" TopMargin="209.9099" BottomMargin="1348.0901" FontSize="36" LabelText="物理:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.8147" Y="1369.0901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7164" Y="0.8557" />
                <PreSize X="0.1383" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" CanEdit="False" ActionTag="566380734" Tag="105" IconVisible="False" LeftMargin="388.3147" RightMargin="128.6853" TopMargin="259.3289" BottomMargin="1298.6711" FontSize="36" LabelText="魔法:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.8147" Y="1319.6711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7164" Y="0.8248" />
                <PreSize X="0.1383" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" CanEdit="False" ActionTag="2130212977" Tag="104" IconVisible="False" LeftMargin="388.3147" RightMargin="128.6853" TopMargin="308.7479" BottomMargin="1249.2521" FontSize="36" LabelText="暴击:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.8147" Y="1270.2521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7164" Y="0.7939" />
                <PreSize X="0.1383" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text5" CanEdit="False" ActionTag="-1546015527" Tag="103" IconVisible="False" LeftMargin="388.3147" RightMargin="128.6853" TopMargin="358.1669" BottomMargin="1199.8331" FontSize="36" LabelText="格挡:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.8147" Y="1220.8331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7164" Y="0.7630" />
                <PreSize X="0.1383" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text6" CanEdit="False" ActionTag="-1920627953" Tag="101" IconVisible="False" LeftMargin="388.3147" RightMargin="128.6853" TopMargin="407.5858" BottomMargin="1150.4142" FontSize="36" LabelText="速度:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.8147" Y="1171.4142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7164" Y="0.7321" />
                <PreSize X="0.1383" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text7" CanEdit="False" ActionTag="1783769319" Tag="14" IconVisible="False" LeftMargin="316.3148" RightMargin="128.6852" TopMargin="555.8428" BottomMargin="1002.1573" FontSize="36" LabelText="暴击伤害:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.8148" Y="1023.1573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6564" Y="0.6395" />
                <PreSize X="0.2583" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text8" CanEdit="False" ActionTag="1937274213" Tag="75" IconVisible="False" LeftMargin="388.3147" RightMargin="128.6853" TopMargin="457.0048" BottomMargin="1100.9952" FontSize="36" LabelText="物防:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.8147" Y="1121.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7164" Y="0.7012" />
                <PreSize X="0.1383" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text9" CanEdit="False" ActionTag="1387940619" Tag="78" IconVisible="False" LeftMargin="388.3147" RightMargin="128.6853" TopMargin="506.4238" BottomMargin="1051.5762" FontSize="36" LabelText="魔防:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.8147" Y="1072.5762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7164" Y="0.6704" />
                <PreSize X="0.1383" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" CanEdit="False" ActionTag="-258635191" IconVisible="False" LeftMargin="361.5622" RightMargin="97.4378" TopMargin="3.9291" BottomMargin="1540.0709" FontSize="48" LabelText="公孙胜" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5391" ScaleY="0.5985" />
                <Position X="437.5753" Y="1573.5869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7293" Y="0.9835" />
                <PreSize X="0.2350" Y="0.0350" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starName" CanEdit="False" ActionTag="-709525988" Tag="13" IconVisible="False" LeftMargin="396.7222" RightMargin="100.2778" TopMargin="63.0602" BottomMargin="1494.9398" FontSize="36" LabelText="天魁星" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5391" ScaleY="0.5985" />
                <Position X="452.2495" Y="1520.0768" />
                <Scale ScaleX="1.0503" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7537" Y="0.9500" />
                <PreSize X="0.1717" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starInt" CanEdit="False" ActionTag="1780244098" Tag="1" IconVisible="False" LeftMargin="516.8394" RightMargin="59.1606" TopMargin="110.1306" BottomMargin="1447.8694" FontSize="36" LabelText="5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.8394" Y="1468.8694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8814" Y="0.9180" />
                <PreSize X="0.0400" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hpInt" CanEdit="False" ActionTag="677546307" Tag="2" IconVisible="False" LeftMargin="484.8929" RightMargin="26.1071" TopMargin="159.5488" BottomMargin="1398.4512" FontSize="36" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.3929" Y="1419.4512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8823" Y="0.8872" />
                <PreSize X="0.1483" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="apInt" CanEdit="False" ActionTag="489437996" Tag="3" IconVisible="False" LeftMargin="484.8929" RightMargin="26.1071" TopMargin="208.9672" BottomMargin="1349.0328" FontSize="36" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.3929" Y="1370.0328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8823" Y="0.8563" />
                <PreSize X="0.1483" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mpInt" CanEdit="False" ActionTag="697826369" Tag="4" IconVisible="False" LeftMargin="484.8929" RightMargin="26.1071" TopMargin="258.3856" BottomMargin="1299.6144" FontSize="36" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.3929" Y="1320.6144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8823" Y="0.8254" />
                <PreSize X="0.1483" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="critInt" CanEdit="False" ActionTag="2048757554" Tag="5" IconVisible="False" LeftMargin="484.8929" RightMargin="26.1071" TopMargin="307.8040" BottomMargin="1250.1960" FontSize="36" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.3929" Y="1271.1960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8823" Y="0.7945" />
                <PreSize X="0.1483" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blockInt" CanEdit="False" ActionTag="1271999346" Tag="6" IconVisible="False" LeftMargin="484.8929" RightMargin="26.1071" TopMargin="357.2223" BottomMargin="1200.7777" FontSize="36" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.3929" Y="1221.7777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8823" Y="0.7636" />
                <PreSize X="0.1483" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speedInt" CanEdit="False" ActionTag="1648384751" Tag="7" IconVisible="False" LeftMargin="484.8929" RightMargin="26.1071" TopMargin="406.6406" BottomMargin="1151.3594" FontSize="36" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.3929" Y="1172.3594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8823" Y="0.7327" />
                <PreSize X="0.1483" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="critDmgInt" CanEdit="False" ActionTag="-10554193" Tag="10" IconVisible="False" LeftMargin="484.8929" RightMargin="26.1071" TopMargin="554.8956" BottomMargin="1003.1044" FontSize="36" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.3929" Y="1024.1044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8823" Y="0.6401" />
                <PreSize X="0.1483" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mdefineInt" CanEdit="False" ActionTag="-1916429520" Tag="9" IconVisible="False" LeftMargin="484.8929" RightMargin="26.1071" TopMargin="505.4774" BottomMargin="1052.5226" FontSize="36" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.3929" Y="1073.5226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8823" Y="0.6710" />
                <PreSize X="0.1483" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="defineInt" CanEdit="False" ActionTag="-1182728499" Tag="8" IconVisible="False" LeftMargin="484.8929" RightMargin="26.1071" TopMargin="456.0590" BottomMargin="1101.9410" FontSize="36" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.3929" Y="1122.9410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8823" Y="0.7018" />
                <PreSize X="0.1483" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico_0" CanEdit="False" ActionTag="1530731505" Tag="23" IconVisible="False" LeftMargin="343.4375" RightMargin="216.5625" TopMargin="110.6222" BottomMargin="1449.3778" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.4375" Y="1469.3778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.9184" />
                <PreSize X="0.0667" Y="0.0250" />
                <FileData Type="MarkedSubImage" Path="icos/star.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico_1" CanEdit="False" ActionTag="-956520670" Tag="25" IconVisible="False" LeftMargin="343.4375" RightMargin="216.5625" TopMargin="160.2412" BottomMargin="1399.7588" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.4375" Y="1419.7588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.8873" />
                <PreSize X="0.0667" Y="0.0250" />
                <FileData Type="MarkedSubImage" Path="icos/hp.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico_2" CanEdit="False" ActionTag="-148304521" Tag="30" IconVisible="False" LeftMargin="343.4375" RightMargin="216.5625" TopMargin="209.8602" BottomMargin="1350.1398" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.4375" Y="1370.1398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.8563" />
                <PreSize X="0.0667" Y="0.0250" />
                <FileData Type="MarkedSubImage" Path="icos/ap.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico_3" CanEdit="False" ActionTag="2053361977" Tag="26" IconVisible="False" LeftMargin="343.4375" RightMargin="216.5625" TopMargin="259.4792" BottomMargin="1300.5208" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.4375" Y="1320.5208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.8253" />
                <PreSize X="0.0667" Y="0.0250" />
                <FileData Type="MarkedSubImage" Path="icos/mp.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico_4" CanEdit="False" ActionTag="482121031" Tag="27" IconVisible="False" LeftMargin="343.4375" RightMargin="216.5625" TopMargin="309.0983" BottomMargin="1250.9017" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.4375" Y="1270.9017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.7943" />
                <PreSize X="0.0667" Y="0.0250" />
                <FileData Type="MarkedSubImage" Path="icos/crit.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico_5" CanEdit="False" ActionTag="540908397" Tag="28" IconVisible="False" LeftMargin="343.4375" RightMargin="216.5625" TopMargin="358.7172" BottomMargin="1201.2828" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.4375" Y="1221.2828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.7633" />
                <PreSize X="0.0667" Y="0.0250" />
                <FileData Type="MarkedSubImage" Path="icos/block.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico_6" CanEdit="False" ActionTag="1853232258" Tag="29" IconVisible="False" LeftMargin="343.4375" RightMargin="216.5625" TopMargin="408.3362" BottomMargin="1151.6638" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.4375" Y="1171.6638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.7323" />
                <PreSize X="0.0667" Y="0.0250" />
                <FileData Type="MarkedSubImage" Path="icos/speed.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico_7" CanEdit="False" ActionTag="565137556" Tag="24" IconVisible="False" LeftMargin="274.6988" RightMargin="285.3012" TopMargin="554.4297" BottomMargin="1005.5703" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.6988" Y="1025.5703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4912" Y="0.6410" />
                <PreSize X="0.0667" Y="0.0250" />
                <FileData Type="MarkedSubImage" Path="icos/critDmg.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico_8" CanEdit="False" ActionTag="-2079112932" Tag="80" IconVisible="False" LeftMargin="343.4375" RightMargin="216.5625" TopMargin="507.5743" BottomMargin="1052.4257" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.4375" Y="1072.4257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.6703" />
                <PreSize X="0.0667" Y="0.0250" />
                <FileData Type="MarkedSubImage" Path="icos/mdefine.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico_9" CanEdit="False" ActionTag="-958373695" Tag="77" IconVisible="False" LeftMargin="343.4375" RightMargin="216.5625" TopMargin="457.9552" BottomMargin="1102.0448" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.4375" Y="1122.0448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.7013" />
                <PreSize X="0.0667" Y="0.0250" />
                <FileData Type="MarkedSubImage" Path="icos/define.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillBg_0" CanEdit="False" ActionTag="-651697230" Tag="34" IconVisible="False" LeftMargin="13.5158" RightMargin="386.4842" TopMargin="768.5286" BottomMargin="751.4714" LeftEage="69" RightEage="69" TopEage="30" BottomEage="30" Scale9OriginX="69" Scale9OriginY="30" Scale9Width="72" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.5158" Y="791.4714" />
                <Scale ScaleX="1.0204" ScaleY="0.9087" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1892" Y="0.4947" />
                <PreSize X="0.3333" Y="0.0500" />
                <FileData Type="MarkedSubImage" Path="icos/level.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" CanEdit="False" ActionTag="2078766487" Tag="35" IconVisible="False" LeftMargin="90.8034" RightMargin="435.1966" TopMargin="795.7755" BottomMargin="762.2245" FontSize="36" LabelText="简介" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.8034" Y="783.2245" />
                <Scale ScaleX="1.0204" ScaleY="0.9087" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.2130" Y="0.4895" />
                <PreSize X="0.1233" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill" CanEdit="False" ActionTag="-242863472" Tag="11" IconVisible="False" LeftMargin="87.9061" RightMargin="350.0939" TopMargin="721.5423" BottomMargin="831.4577" FontSize="40" LabelText="五气连波" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.9061" Y="854.9577" />
                <Scale ScaleX="1.0204" ScaleY="0.9087" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.2815" Y="0.5343" />
                <PreSize X="0.2700" Y="0.0294" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillBg" CanEdit="False" ActionTag="-956315081" Tag="31" IconVisible="False" LeftMargin="10.5059" RightMargin="389.4941" TopMargin="617.4779" BottomMargin="902.5221" LeftEage="69" RightEage="69" TopEage="30" BottomEage="30" Scale9OriginX="69" Scale9OriginY="30" Scale9Width="72" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5059" Y="942.5221" />
                <Scale ScaleX="1.0204" ScaleY="0.9087" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1842" Y="0.5891" />
                <PreSize X="0.3333" Y="0.0500" />
                <FileData Type="MarkedSubImage" Path="icos/level.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico_star" CanEdit="False" ActionTag="-503182312" Tag="37" IconVisible="False" LeftMargin="25.5774" RightMargin="534.4226" TopMargin="721.8678" BottomMargin="838.1322" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5774" Y="858.1322" />
                <Scale ScaleX="1.0000" ScaleY="0.9087" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0760" Y="0.5363" />
                <PreSize X="0.0667" Y="0.0250" />
                <FileData Type="MarkedSubImage" Path="icos/star.png" Plist="ui/ui_1.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillbgName" CanEdit="False" ActionTag="1569259701" Tag="32" IconVisible="False" LeftMargin="69.2266" RightMargin="421.7734" TopMargin="645.7224" BottomMargin="912.2776" FontSize="36" LabelText="英雄技" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.7266" Y="933.2776" />
                <Scale ScaleX="1.0204" ScaleY="0.9087" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.2062" Y="0.5833" />
                <PreSize X="0.1817" Y="0.0262" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" CanEdit="False" ActionTag="-2048623878" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5400" RightMargin="24.4600" TopMargin="849.2252" BottomMargin="0.7748" IsCustomSize="True" FontSize="35" LabelText="我是介绍...." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.5400" Y="375.7748" />
                <Scale ScaleX="1.0412" ScaleY="0.9701" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5009" Y="0.2349" />
                <PreSize X="0.9167" Y="0.4688" />
                <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="20.8168" Y="160.1280" />
            <Scale ScaleX="0.9844" ScaleY="0.9905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0325" Y="0.1668" />
            <PreSize X="0.9375" Y="0.6250" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="600" Height="1600" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" CanEdit="False" ActionTag="456836712" Tag="15" IconVisible="False" LeftMargin="544.1580" RightMargin="40.8420" TopMargin="132.7368" BottomMargin="774.2632" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="55.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.6580" Y="800.7632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8932" Y="0.8341" />
            <PreSize X="0.0859" Y="0.0552" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="btns/btnClose2.png" Plist="ui/ui_1.plist" />
            <PressedFileData Type="MarkedSubImage" Path="btns/btnClose2.png" Plist="ui/ui_1.plist" />
            <NormalFileData Type="MarkedSubImage" Path="btns/btnClose1.png" Plist="ui/ui_1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>