<GameFile>
  <PropertyGroup Name="pictureItemLayer" Type="Layer" ID="54509e76-356f-48cf-b191-b629b11d76ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="550.0000" />
        <Children>
          <AbstractNodeData Name="head_0" CanEdit="False" ActionTag="-2100545789" IconVisible="False" LeftMargin="77.0000" RightMargin="477.0000" TopMargin="97.0000" BottomMargin="407.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1667" Y="0.7818" />
            <PreSize X="0.0767" Y="0.0836" />
            <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_1" CanEdit="False" ActionTag="544076607" Tag="1" IconVisible="False" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="97.0000" BottomMargin="407.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7818" />
            <PreSize X="0.0767" Y="0.0836" />
            <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_2" CanEdit="False" ActionTag="608295136" Tag="2" IconVisible="False" LeftMargin="477.0000" RightMargin="77.0000" TopMargin="97.0000" BottomMargin="407.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.7818" />
            <PreSize X="0.0767" Y="0.0836" />
            <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_3" CanEdit="False" ActionTag="-340385525" Tag="3" IconVisible="False" LeftMargin="77.0000" RightMargin="477.0000" TopMargin="337.0000" BottomMargin="167.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1667" Y="0.3455" />
            <PreSize X="0.0767" Y="0.0836" />
            <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_4" CanEdit="False" ActionTag="185067246" Tag="4" IconVisible="False" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="337.0000" BottomMargin="167.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3455" />
            <PreSize X="0.0767" Y="0.0836" />
            <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_5" CanEdit="False" ActionTag="-1493094508" Tag="5" IconVisible="False" LeftMargin="477.0000" RightMargin="77.0000" TopMargin="337.0000" BottomMargin="167.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.3455" />
            <PreSize X="0.0767" Y="0.0836" />
            <FileData Type="MarkedSubImage" Path="icos/IF.png" Plist="ui/ui_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_0" CanEdit="False" ActionTag="-349929338" Tag="35" IconVisible="False" LeftMargin="27.9998" RightMargin="428.0002" TopMargin="48.0002" BottomMargin="357.9998" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9998" Y="429.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1667" Y="0.7818" />
            <PreSize X="0.2400" Y="0.2618" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_1" CanEdit="False" ActionTag="-2080768738" Tag="36" IconVisible="False" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="46.2175" BottomMargin="359.7825" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="431.7825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7851" />
            <PreSize X="0.2400" Y="0.2618" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_2" CanEdit="False" ActionTag="-255097420" Tag="37" IconVisible="False" LeftMargin="428.0000" RightMargin="28.0000" TopMargin="48.0002" BottomMargin="357.9998" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="429.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.7818" />
            <PreSize X="0.2400" Y="0.2618" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_3" CanEdit="False" ActionTag="1903457824" Tag="38" IconVisible="False" LeftMargin="27.9998" RightMargin="428.0002" TopMargin="288.0000" BottomMargin="118.0000" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9998" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1667" Y="0.3455" />
            <PreSize X="0.2400" Y="0.2618" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_4" CanEdit="False" ActionTag="-1573715518" Tag="39" IconVisible="False" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="288.0000" BottomMargin="118.0000" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3455" />
            <PreSize X="0.2400" Y="0.2618" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_5" CanEdit="False" ActionTag="744189648" Tag="40" IconVisible="False" LeftMargin="428.0000" RightMargin="28.0000" TopMargin="288.0000" BottomMargin="118.0000" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.3455" />
            <PreSize X="0.2400" Y="0.2618" />
            <FileData Type="MarkedSubImage" Path="icos/headbk4.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_0" CanEdit="False" ActionTag="-727846584" Tag="10" IconVisible="False" LeftMargin="100.0000" RightMargin="500.0000" TopMargin="240.0000" BottomMargin="310.0000" FontSize="48" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.1667" Y="0.5636" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_1" CanEdit="False" ActionTag="-894615783" Tag="11" IconVisible="False" LeftMargin="299.9999" RightMargin="300.0001" TopMargin="240.0000" BottomMargin="310.0000" FontSize="48" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.9999" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.5000" Y="0.5636" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_2" CanEdit="False" ActionTag="-918320044" Tag="12" IconVisible="False" LeftMargin="499.9999" RightMargin="100.0001" TopMargin="240.0000" BottomMargin="310.0000" FontSize="48" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.9999" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.8333" Y="0.5636" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_3" CanEdit="False" ActionTag="1429153705" Tag="13" IconVisible="False" LeftMargin="100.0000" RightMargin="500.0000" TopMargin="490.0000" BottomMargin="60.0000" FontSize="48" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.1667" Y="0.1091" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_4" CanEdit="False" ActionTag="-1035273837" Tag="14" IconVisible="False" LeftMargin="299.9999" RightMargin="300.0001" TopMargin="490.0000" BottomMargin="60.0000" FontSize="48" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.9999" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.5000" Y="0.1091" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_5" CanEdit="False" ActionTag="-672977750" Tag="15" IconVisible="False" LeftMargin="499.9999" RightMargin="100.0001" TopMargin="490.0000" BottomMargin="60.0000" FontSize="48" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.9999" Y="60.0000" />
            <Scale ScaleX="1.0232" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.8333" Y="0.1091" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>