<GameFile>
  <PropertyGroup Name="tip" Type="Layer" ID="136c94d9-475b-435a-a660-888d880aeac6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="638.0000" Y="64.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1464804353" Tag="85" IconVisible="False" LeftMargin="-2.5223" RightMargin="0.5223" TopMargin="1.3023" BottomMargin="-1.3023" LeftEage="210" RightEage="210" TopEage="21" BottomEage="21" Scale9OriginX="210" Scale9OriginY="21" Scale9Width="218" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.4777" Y="30.6977" />
            <Scale ScaleX="1.0150" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.4797" />
            <PreSize X="1.0031" Y="1.0000" />
            <FileData Type="Normal" Path="backgrounds/tipbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="2030209876" Tag="87" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.8601" RightMargin="7.8999" TopMargin="6.4257" BottomMargin="6.3743" IsCustomSize="True" FontSize="35" LabelText="欢迎使用提示框..." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="625.2400" Y="51.2000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.4801" Y="31.9743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.4976" Y="0.4996" />
            <PreSize X="0.9800" Y="0.8000" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>