<GameFile>
  <PropertyGroup Name="storeLayer" Type="Layer" ID="fe44354f-955c-4607-8165-71791aac771d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1884505829" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="50.2080" BottomMargin="141.7920" LeftEage="217" RightEage="217" TopEage="250" BottomEage="250" Scale9OriginX="217" Scale9OriginY="250" Scale9Width="226" Scale9Height="260" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="525.7920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5477" />
            <PreSize X="0.9500" Y="0.8000" />
            <FileData Type="Normal" Path="backgrounds/storebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="listView" CanEdit="False" ActionTag="-228266508" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.2320" RightMargin="24.7680" TopMargin="219.1520" BottomMargin="190.8480" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="600.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="item_0" CanEdit="False" ActionTag="-999057051" Tag="34" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" BottomMargin="386.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="615.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1228777109" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="202" RightEage="202" TopEage="63" BottomEage="63" Scale9OriginX="202" Scale9OriginY="63" Scale9Width="211" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="615.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.5000" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="backgrounds/cellbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="-1559782299" Tag="57" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="59.5004" RightMargin="442.4996" TopMargin="75.5000" BottomMargin="75.5000" FontSize="36" LabelText="36天罡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0004" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.1886" Y="0.5000" />
                    <PreSize X="0.1837" Y="0.2176" />
                    <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond" ActionTag="-1797289151" Tag="58" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="244.0020" RightMargin="320.9980" TopMargin="71.5000" BottomMargin="71.5000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.0020" Y="96.5000" />
                    <Scale ScaleX="1.0549" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4374" Y="0.5000" />
                    <PreSize X="0.0813" Y="0.2591" />
                    <FileData Type="MarkedSubImage" Path="icos/diamond.png" Plist="ui/ui_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="1417930103" Tag="59" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="304.5045" RightMargin="243.4955" TopMargin="75.5000" BottomMargin="75.5000" FontSize="36" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.0045" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5496" Y="0.5000" />
                    <PreSize X="0.1089" Y="0.2176" />
                    <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnOk" ActionTag="-2098773351" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="453.4245" RightMargin="51.5755" TopMargin="69.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="508.4245" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8267" Y="0.5000" />
                    <PreSize X="0.1789" Y="0.2850" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="btns/zhaomu2.png" Plist="ui/ui_1.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="btns/zhaomu2.png" Plist="ui/ui_1.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="btns/zhaomu1.png" Plist="ui/ui_1.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-7.5000" Y="772.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0125" Y="1.0000" />
                <PreSize X="1.0250" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_1" CanEdit="False" ActionTag="-1893626494" ZOrder="1" Tag="35" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="193.0000" BottomMargin="193.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="615.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1769813092" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="202" RightEage="202" TopEage="63" BottomEage="63" Scale9OriginX="202" Scale9OriginY="63" Scale9Width="211" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="615.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.5000" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="backgrounds/cellbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="-560731246" Tag="69" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="441.0000" TopMargin="75.5000" BottomMargin="75.5000" FontSize="36" LabelText="72地煞" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.1886" Y="0.5000" />
                    <PreSize X="0.1886" Y="0.2176" />
                    <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond" ActionTag="1138703472" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="244.0016" RightMargin="320.9984" TopMargin="71.5000" BottomMargin="71.5000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.0016" Y="96.5000" />
                    <Scale ScaleX="1.0549" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4374" Y="0.5000" />
                    <PreSize X="0.0813" Y="0.2591" />
                    <FileData Type="MarkedSubImage" Path="icos/diamond.png" Plist="ui/ui_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="1882903346" Tag="71" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="305.0038" RightMargin="243.9962" TopMargin="75.5000" BottomMargin="75.5000" FontSize="36" LabelText="120" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.0038" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5496" Y="0.5000" />
                    <PreSize X="0.1073" Y="0.2176" />
                    <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnOk" ActionTag="552118487" Tag="1" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="453.4243" RightMargin="51.5757" TopMargin="69.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="508.4243" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8267" Y="0.5000" />
                    <PreSize X="0.1789" Y="0.2850" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="btns/zhaomu2.png" Plist="ui/ui_1.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="btns/zhaomu2.png" Plist="ui/ui_1.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="btns/zhaomu1.png" Plist="ui/ui_1.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-7.5000" Y="579.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0125" Y="0.6667" />
                <PreSize X="1.0250" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_2" CanEdit="False" ActionTag="141034182" ZOrder="2" Tag="38" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="386.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="615.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1643624694" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.7835" RightMargin="-1.7835" LeftEage="202" RightEage="202" TopEage="63" BottomEage="63" Scale9OriginX="202" Scale9OriginY="63" Scale9Width="211" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="615.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.2835" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="backgrounds/cellbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_Bg" CanEdit="False" ActionTag="711277493" Tag="73" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.9971" RightMargin="506.0029" TopMargin="71.5000" BottomMargin="71.5000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9971" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1366" Y="0.5000" />
                    <PreSize X="0.0813" Y="0.2591" />
                    <FileData Type="MarkedSubImage" Path="icos/ui_coin.png" Plist="ui/ui_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" CanEdit="False" ActionTag="-840798919" Tag="74" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="118.4951" RightMargin="385.5049" TopMargin="75.5000" BottomMargin="75.5000" FontSize="36" LabelText="10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.9951" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.2829" Y="0.5000" />
                    <PreSize X="0.1805" Y="0.2176" />
                    <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_Bg" CanEdit="False" ActionTag="772664623" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="277.4872" RightMargin="288.5128" TopMargin="75.0000" BottomMargin="75.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="7" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.9872" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4910" Y="0.5000" />
                    <PreSize X="0.0797" Y="0.2228" />
                    <FileData Type="MarkedSubImage" Path="icos/diamond.png" Plist="ui/ui_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" CanEdit="False" ActionTag="-1401773062" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="336.4831" RightMargin="233.5169" TopMargin="75.5000" BottomMargin="75.5000" FontSize="36" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.9831" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5837" Y="0.5000" />
                    <PreSize X="0.0732" Y="0.2176" />
                    <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnOk" CanEdit="False" ActionTag="-62580778" Tag="2" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="453.0000" RightMargin="52.0000" TopMargin="69.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="508.0000" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8260" Y="0.5000" />
                    <PreSize X="0.1789" Y="0.2850" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="btns/buy2.png" Plist="ui/ui_1.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="btns/buy2.png" Plist="ui/ui_1.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="btns/buy1.png" Plist="ui/ui_1.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-7.5000" Y="386.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0125" Y="0.3333" />
                <PreSize X="1.0250" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_3" CanEdit="False" ActionTag="-606435878" ZOrder="3" Tag="38" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="579.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="615.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-168082961" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.7835" RightMargin="-1.7835" LeftEage="202" RightEage="202" TopEage="63" BottomEage="63" Scale9OriginX="202" Scale9OriginY="63" Scale9Width="211" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="615.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.2835" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="backgrounds/cellbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_Bg" ActionTag="580766484" Tag="40" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="59.4971" RightMargin="506.5029" TopMargin="75.0000" BottomMargin="75.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="7" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9971" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1366" Y="0.5000" />
                    <PreSize X="0.0797" Y="0.2228" />
                    <FileData Type="MarkedSubImage" Path="icos/diamond.png" Plist="ui/ui_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="-1617931508" Tag="41" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="126.4948" RightMargin="421.5052" TopMargin="75.5000" BottomMargin="75.5000" FontSize="36" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.9948" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.2602" Y="0.5000" />
                    <PreSize X="0.1089" Y="0.2176" />
                    <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_Bg" ActionTag="1405926459" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="225.9858" RightMargin="325.0142" TopMargin="64.5000" BottomMargin="64.5000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.9858" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4195" Y="0.5000" />
                    <PreSize X="0.1041" Y="0.3316" />
                    <FileData Type="MarkedSubImage" Path="icos/ui_coin.png" Plist="ui/ui_1.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="1642697288" Tag="43" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="297.9824" RightMargin="185.0176" TopMargin="75.5000" BottomMargin="75.5000" FontSize="36" LabelText="120000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.9824" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5918" Y="0.5000" />
                    <PreSize X="0.2146" Y="0.2176" />
                    <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnOk" ActionTag="-319672751" Tag="3" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="453.0000" RightMargin="52.0000" TopMargin="69.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="508.0000" Y="96.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8260" Y="0.5000" />
                    <PreSize X="0.1789" Y="0.2850" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="btns/buy2.png" Plist="ui/ui_1.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="btns/buy2.png" Plist="ui/ui_1.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="btns/buy1.png" Plist="ui/ui_1.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-7.5000" Y="193.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0125" Y="0.2500" />
                <PreSize X="1.0250" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="15.2320" Y="190.8480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0238" Y="0.1988" />
            <PreSize X="0.9375" Y="0.5729" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldBg" CanEdit="False" ActionTag="1971023076" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="129.9840" RightMargin="446.0160" TopMargin="157.3837" BottomMargin="738.6163" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.9840" Y="770.6163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2531" Y="0.8027" />
            <PreSize X="0.1000" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="icos/ui_coin.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamondBg" CanEdit="False" ActionTag="-1300307346" Tag="17" IconVisible="False" LeftMargin="369.1971" RightMargin="220.8029" TopMargin="162.3841" BottomMargin="747.6159" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="7" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.1971" Y="772.6159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6159" Y="0.8048" />
            <PreSize X="0.0781" Y="0.0521" />
            <FileData Type="MarkedSubImage" Path="icos/diamond.png" Plist="ui/ui_1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" CanEdit="False" ActionTag="1810202819" Tag="18" IconVisible="False" LeftMargin="212.0847" RightMargin="339.9153" TopMargin="170.3815" BottomMargin="747.6185" FontSize="36" LabelText="1200" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.0847" Y="768.6185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.4001" Y="0.8006" />
            <PreSize X="0.1375" Y="0.0437" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond" CanEdit="False" ActionTag="277785915" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="431.0080" RightMargin="120.9920" TopMargin="165.3818" BottomMargin="752.6182" FontSize="36" LabelText="1200" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.0080" Y="773.6182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.7422" Y="0.8059" />
            <PreSize X="0.1375" Y="0.0437" />
            <FontResource Type="Normal" Path="fonts/MiniKaiTi.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>